/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font), sans-serif;
  font-size: var(--normal-font-size);
  /* font-display: swap; */
}

body {
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: var(--text-color);
  transition: 0.4s; 
}

h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

h1 {
  font-size: 12px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  z-index: -9;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change__theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change__theme:hover {
  color: var(--first-color);
}

/*========== Variables light theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: (hsl(var(--second-hue), 100%, 99%));
  --container-color: #e9e9e9;
  background: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav__menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home__social-link {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__social-link::after,
.light-theme .footer__social-link {
  background-color: var(--title-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
/* .light-theme .button, */
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy {
  color: var(--title-color);
}

.light-theme .about__box {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .button,
/* .light-theme .skill-card, */
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card,
.light-theme .contact__form-div {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 80%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

/* .section {
  padding: 4.5rem 0 1rem;
} */


.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
  position: relative;
  z-index: -1;
}

.section__title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50px; 
  background-color: var(--container-color); 
  z-index: -2;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  /* background-image: url('../img/votre_image.jpg'); */
  background-size: cover; 
  background-position: center;
  height: 100px; /
}

h1 {
  margin-left: 1rem;
  margin-top: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.light-theme h1 {
  color: white;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav__logo:hover {
  color: var(--first-color-alt);
}

.nav__menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: 0.4s;
  z-index: 999; 
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  font-weight: var(--font-medium);
  text-decoration: none;
  transition: 0.4s;
  display: flex;
  border-radius: 5rem;
}

/* Active link */
.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 0.5),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  border-radius: 5rem;

  color: var(--title-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

.bx.bx-moon.change-theme.change-theme-button {
  cursor: pointer;
  font-size: var(--h3-font-size);
  color: white;
}

/*=============== HOME ===============*/
.home__container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  
}

.home__greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
  
}

.home__education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home__name {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
}

.home__img {
  width: 340px;
}

#smoke-effect-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image :linear-gradient(#fd89d7 51%,#ff7cd8 100%);
  z-index: -2; 
} 

.button-wrapper canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a.confetti-button {
  color: #08f66c;
  display: inline-block;
    padding: 0.5rem ;
    margin: 1rem;
    border-radius: 0.8rem;
    background-color: var(hsl(250, 66%, 75%));
    border: 2px ridge rgb(163, 34, 163);
    border-radius: 0.8rem; 
    transition: 0.4s;
    font-weight: var(500);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}
a.confetti-button:hover {
  background-color: rgb(129, 16, 112);
  border: 2px solid#08f66c;
  color: white;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 5.1);
}

.home__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home__social,
.home__scroll {
  position: absolute;
}

.home__social {
  bottom: 4rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home__social-link {
  width: max-content;
  background-color: var(--container-color);
  color: white;
  padding: 0.25rem;
  border-radius: 0.5rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home__social-link:hover {
  background-color: violet;
  color: black;
}

.home__social::after {
  content: "";
  width: 32px;
  height: 1px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 4px);
}

.home__scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home__scroll-icon {
  font-size: 1.25rem;
}

.home__scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

.container__bubble {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bubbles {
  position: relative;
  display: flex;
}

.bubbles span {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #e87ecf;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #e87ecf44,
  0 0 50px #e87ecf,
  0 0 100px #e87ecf;
  animation: animate 15s linear infinite;
  animation-duration: calc(60s / var(--i)) 
}
.bubbles span:nth-child(even) {
  background-color: #08f66c;
  box-shadow: 0 0 0 10px #08f66c44,
  0 0 50px #08f66c,
  0 0 100px #08f66c;
}
@keyframes animate
{
  0%
{
  transform: translateY(100vh) scale(0);
}
100%
{
 transform: translateY(10vh) scale(1);
}
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  border: 2px solid rgb(163, 34, 163);
  color: #08f66c;
  background: transparent;
  padding: 0.75rem 1rem;
  border-radius: 0.8rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
  margin-bottom: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 8.5);
}

.button:hover {
  color: white;
  background-color: rgb(129, 16, 112);
  border: 2px solid#08f66c;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 2.0);
}

.button--ghost {
  background-color: transparent;
  color: var(--first-color);
  border: 1px solid var(--first-color);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2.5rem;
  background-image: linear-gradient(135deg, #FAD961, #F76B1C, #C33C85, #6E0D9B); 
  border-radius: 10px;
  z-index: 2;
}

.raindrop-container {
  position: relative;
  width: 100%;
  height: 100%; 
}

.canvas-container {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.about__img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
  margin-left: 10px;
  z-index: 1;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 2.3);
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: rgb(112, 15, 112);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
  margin-top: 10px;
  margin-right: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 2.1);
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
  transform-style: preserve-3d;
}

.about__box:hover {
  background-position: 80% 20%;
  transform: rotate3d(0.5, 1, 0, 50deg);
 }

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.about__icon:hover {
  background-position: 80% 20%;
  transform: translate3d(0px, 0px, 50px);
}

.about__title {
  font-size: var(--small-font-size);
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.about__title:hover {
  transform: translate3d(0px, 0px, 50px);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.about__subtitle:hover {
  transform: translate3d(0px, 0px, 50px);
}

.about__description {
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills{
  position: relative;
  margin: 100px 0;
}

.skills-container{
  margin: 100px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden; 
  white-space: nowrap;
  gap: 50px;
}

.skill-card{
  width: 150px;
  height: 200px;
  background: #151c28;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
  display: inline-block;
  border-radius: 40px 40px;
}

.light-theme .skill-card {
  background: linear-gradient(to right, #3b4371, #3b4371);
}

.light-theme .skill-card::after,
.light-theme .skill-card::before,
.light-theme .skill-card:hover{
  background: transparent;
}

.light-theme .skill-name{
  border-top: 5px solid transparent;
}

.skill-image{
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
  margin: auto;
  transition: .5s;
}

.skill-name{
  position: absolute;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  transition: 0.5s;
  border-top: 5px solid hsl(219, 48%, 8%);
  border-radius: 0 0 90px 90px;
}

.skill-name:hover {
  border-top: none;
}

.skill-card::before{
  bottom: -20px;
  left: -20px;
}

.skill-card::after{
  bottom: -20px;
  right: -20px;
}

.skill-card:hover{
  background-color: transparent;
}

.skill-card:nth-child(1):hover .skill-name{
  background: #ff5722;
}

.skill-card:nth-child(2):hover .skill-name{
  background: #2196f3;
}

.skill-card:nth-child(3):hover .skill-name{
  background: #f7df1e;
}

.skill-card:nth-child(4):hover .skill-name{
  background: #61dafb;
}

.skill-card:nth-child(5):hover .skill-name{
  background: #7e57c2;
}

.skill-card:nth-child(6):hover .skill-name{
  background: #72a861;
}

.skill-card:nth-child(7):hover .skill-name{
  background: #08f66c;
}

.skill-card:nth-child(8):hover .skill-name{
  background: #1da7ae;
}

.skill-card:nth-child(9):hover .skill-name{
  background: #f06292;
}

.skill-card:nth-child(10):hover .skill-name{
  background: linear-gradient(45deg,#b94ce4, #4f29cd);
}

.skill-card:nth-child(11):hover .skill-name{
  background: linear-gradient(45deg,#b94ce4, #4f29cd);
}

.skill-card:nth-child(12):hover .skill-name{
  background: linear-gradient(45deg,#b94ce4, #4f29cd);
}

.skill-card:nth-child(13):hover .skill-name{
  background: #314456;
}

.skill-card:nth-child(14):hover .skill-name{
  background: #2284cb;
}

.skill-card:hover .skill-image{
  transform: scale(1.1) translateY(-10px);
}

.skills-container {
  margin: 100px 0;
  overflow: hidden; 
  white-space: nowrap;
}

/*=============== SERVICES ===============*/
.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
@media screen and (max-width: 430px) {
  .services__container {
      grid-template-columns: repeat(1, 1fr);
  }
}

.services__card {
  /* background: linear-gradient(135deg, #e1c354, #F76B1C, #C33C85, #721a9b);  */
  background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
  padding: 1rem 1.5rem 1em;
  border-radius: 1.25rem;
  background-size: 200%;
  background-position: left;
  transition: 1s background-position;
}

.light-theme .services__card {
  background: linear-gradient(to right, #8a2387, #e94057, #f27121);
  background-position: left;
  background-size: 200%;
  transition: 1s background-position;
}

.services__card:hover{
  background-position: right;
}

.light-theme .services__card:hover{
  background-position: right;
}

@media screen and (max-width: 320px) {
  .services__card {
      padding: 0.5rem; 
  }
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
  color: #d1a2ff;
}

.services__button {
  color: #d1a2ff;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer; 
}

.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}

.services__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Services modal */
.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsl(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  transition: 0.4s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
}

.services__modal-content {
  background-color: linear-gradient(135deg, #FFD700, #FFFFFF);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
  position: relative;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: linear-gradient(135deg, #8a2be2, #4b0082);
  margin-bottom: 1rem;
}

.rainy-image-container {
  top: 50rem;
  position: absolute;
  height: 35rem;
  width: 100%;
  z-index: -2;
  overflow: hidden;
}

img {
  box-shadow: 0 15px 25px rgba(0, 0, 0, 3.3);
  height: 20rem;
  width: 100%;
  z-index: -2;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services__modal-info {
  font-size: var(--small-font-size);
  color: #151c28;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
/*Active modal*/

.active-modal {
  visibility: visible;
  opacity: 1;
}

/*=============== WORK ===============*/

.work__container {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work__card {
  background: linear-gradient(135deg, #E63067, #FFF8E7);
  padding: 1rem;
  border-radius: 1rem;
  width: 15rem;
  z-index: 1;
}

.light-theme .work__card{
  background: linear-gradient(to right, #fffbd5, #b20a2c);
}


.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  width: 250px;
  height: 160px;
  object-fit: cover;
  /* transition: transform 0.3s ease-in-out; */
}

.work__title {
  font-size: var(--normal-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.light-theme .work__title {
  color: purple;
}

.work__button {
  width: max-content;
  color: #d1a2ff;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work__button:hover .work__icon {
  transform: translateX(0.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

.cube{
  position: relative;
    width: 37.5px;
    height: 37.5px; 
    transform-style: preserve-3d;
    transform: rotateX(-3.75deg) rotateY(3.75deg);
    animation: animate 4s linear infinite;
    margin-top: 15px;
}
@keyframes animate{
  0%{
      transform: rotateX(-30deg) rotateY(0deg);
  }
  100%{
      transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube div{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d
}

.cube div span{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#151515, #00ec00);
    transform: rotateY(calc(90deg * var(--i))) translateZ(18.75px);
}

.top{
  position: absolute;
    top: 0;
    left: 0;
    width: 37.5px; 
    height: 37.5px; 
    background: #222;
    transform: rotateX(90deg) translateZ(18.75px);
}
.top::before{
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 37.5px; 
    height: 37.5px; 
    background: rgba(151, 255, 148, 0.1);
    transform: rotateZ(-380deg);
    filter: blur(10px); 
    box-shadow: 0 0 50px rgba(0, 255, 0, 0.8),
     0 0 25px rgba(0, 255, 0, 0.4),
    0 0 50px rgba(0, 255, 0, 0.6),
    0 0 100px rgba(0, 255, 0, 0.8),
    0 0 200px rgba(0, 255, 0, 0.5);
}
.cubeDouble {
  position: relative;
  width: 20px; /* Largeur du cube */
  height: 20px; /* Hauteur du cube */
  transform-style: preserve-3d;
  transform: rotateX(-3.75deg) rotateY(3.75deg);
  animation: animate 4s linear infinite;
  margin-left: 3rem;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cubeDouble div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cubeDouble div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#151515, #00ec00);
  transform: rotateY(calc(90deg * var(--i))) translateZ(9px);
}

.right {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px; 
  background: #222; 
  transform: rotateX(90deg) translateZ(9px); 
}

.right::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 20px; 
  height: 20px;
  background: rgba(151, 255, 148, 0.1); 
  transform: rotateZ(-380deg);
  filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.8),
    0 0 20px rgba(0, 255, 0, 0.4),
    0 0 30px rgba(0, 255, 0, 0.6),
    0 0 40px rgba(0, 255, 0, 0.8),
    0 0 50px rgba(0, 255, 0, 0.1);
}

.cubeThree {
  position: relative;
  width: 10px; 
  height: 10px;
  transform-style: preserve-3d;
  transform: rotateX(-3.75deg) rotateY(3.75deg);
  animation: animate 4s linear infinite;
  margin-left: 4.5rem;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cubeThree div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cubeThree div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#151515, #00ec00);
  transform: rotateY(calc(90deg * var(--i))) translateZ(4.5px); 
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px; 
  height: 10px; 
  background: #222;
  transform: rotateX(90deg) translateZ(4.5px);
}

.left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px; 
  height: 10px; 
  background: rgba(151, 255, 148, 0.1);
  transform: rotateZ(-380deg);
  filter: blur(2px); 
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.8),
    0 0 25px rgba(0, 255, 0, 0.4),
    0 0 50px rgba(0, 255, 0, 0.6),
    0 0 100px rgba(0, 255, 0, 0.8),
    0 0 200px rgba(0, 255, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: 1fr; 
  }
  .work__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
    width: 12rem;
  }
  @media screen and (max-width: 435px) {
    .work__card {  
      margin: auto;
      width: 15rem;
    }
  }
}
/*=============== TESTIMONIAL ===============*/
.testimonial__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
  margin-bottom: 0.15rem;
}

/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 2rem 1rem;
  border-radius: 0.75rem;
  text-align: center;
  background: linear-gradient(45deg,#b94ce4, #4f29cd);
}

.light-theme .contact__card {
  background: linear-gradient(to right, #6190e8, #a7bfe8);
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.light-theme .contact__button, .contact__card-data {
  color: white;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  outline: none;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: #2e2962;
  z-index: 10;
}

.light-theme .contact__form-tag{
  background: linear-gradient( #b583cf, #b583cf);
}

.light-theme .contact__form-input{
  color: white;
}

.contact__form-area {
  height: 17rem;
}

.contact__form-area textarea {
  resize: none;
}
/*=============== FOOTER ===============*/
.footer {
  /* background-image: linear-gradient(135deg, #FAD961, #F76B1C, #C33C85, #6E0D9B); 
   */
   background: transparent;
}

.footer__container {
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
  color: var(--body-color);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color);
  color: #F76B1C ;
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 2.1);
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-bottom: 2rem;
}
#up{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-image: linear-gradient(80deg, #f9f8f5, #F76B1C);
  filter: blur(80px);
  animation: down 20s infinite;
}

#down{
  position: absolute;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-image: linear-gradient(80deg, rgba(255, 218, 96, 0.8), rgba(199, 10, 114));
  filter: blur(80px);
  animation: up 15s infinite;
}

#left{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-image: linear-gradient(80deg, #C33C85, #6E0D9B);
  filter: blur(80px);
  animation: left 15s 1s infinite;
}

#right{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-image: linear-gradient(80deg, rgba(248, 125, 18, 0.6), rgba(199, 10, 114, 0.5));
  filter: blur(80px);
  animation: right 2s .25s infinite;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--container-color);
}

::-webkit-scrollbar-track {
  border-radius: 1.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .home__button {
    flex-direction: column;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }

  .skills__level {
    font-size: var(--smaller-font-size);
  }

  .services__container {
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }
  
}

@media screen and (max-width: 335px) {
.footer__list {
  column-gap: 0.5rem;
  
}

.services__card {
  min-width: 13rem;
  margin-left: -1.8rem;
}

.skills__content {
  background-color: var(--container-color);
  margin: 0.6rem;
  
}

}

@media screen and (max-width: 430px) {
  .footer__list {
    column-gap: 0.5rem;
    
  }
}

@media screen and (min-width: 435px) {
  .work__container {
    justify-content: center;
    grid-template-columns: repeat(2, max-content);
  }

  .work__img {
    width: 165px;
  }
  

}

/* For medium devices */
@media screen and (min-width: 630px) {
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about__info {
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
  }

  .about__description {
    padding: 1rem 5rem;
    width: 600px;
    margin: 0 auto 2rem auto;
  }

  .about__box {
    padding: 1.75rem 0.95rem;
  }

  .skills__container {
    justify-content: center;
  }

  .skills__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }

  .skills__box {
    column-gap: 5.5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 177px);
    justify-content: center;
  }

  .services__modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0 3.5rem;
  }

  .work__container {
    justify-content: center;
    grid-template-columns: repeat(2, max-content);
  }

  .work__img {
    width: 250px;
  }

  .testimonial__container {
    width: 600px;
    margin: auto;
  }

  .contact__container {
    display: grid;
    grid-template-columns: 220px 340px;
    column-gap: 2rem;
    justify-content: center;
  }

  .contact__info {
    grid-template-columns: 200px;
    gap: 1rem;
  }

  .contact__form {
    width: 340px;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home__img {
    width: 320px;
  }
  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home__social::after {
    transform: rotate(90deg) translate(16px, -1px);
  }

  .home__scroll-icon {
    font-size: 2rem;
  }

  .about__container {
    grid-template-columns:none;
    align-items: center;
    column-gap: 3rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial;
    gap: 2rem;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 460px);
    column-gap: 3rem;
  }

  .skills__title {
    margin-bottom: 3.5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 300px);
    column-gap: 2rem;
  }

  .work__container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 2rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .testimonial__container {
    width: 970px;
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .contact__info {
    grid-template-columns: 430px;
    gap: 1rem;
  }

  .contact__form {
    width: 430px;
  }

  .contact__form-area {
    height: 18rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 430px);
    column-gap: 6rem;
  }

  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
  
}

@media screen and (max-width: 930px) {
 
  .skills__content {
    margin-left: 5rem;
    margin-right: 5rem;
    
  }
  
}

@media screen and (max-width: 590px) {
.section__title::before {
  width: 80%;
  
}
}

@media screen and (max-width: 460px) {
 
  .skills__content {
    margin-left: 1rem;
    margin-right: 1rem;
   
  }
  
}

@media screen and (max-width: 430px) {
  .work__img {
    width: 340px;
  }
  .about__box {
    margin-right: 2px;
  } 
  
}

@media screen and (max-width: 345px) {
  .section__title::before {
    width: 100%;
    border-radius: 0px; 
  }
  }
