.work__container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr; 
    }
  }
  
  .work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
  }
  
  .work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
  }
  
  .work__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
    width: 15rem;
    
    @media screen and (max-width: 768px) {
      width: 12rem;
    }
  
    @media screen and (max-width: 435px) {
      margin: auto;
      width: 15rem;
    }
  }
  
  .work__img {
    border-radius: 1rem;
    margin-bottom: 0.75rem;
    width: 250px;
    height: 160px;
    object-fit: cover;
  }
  
  .work__title {
    font-size: var(--normal-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
  }
  
  .work__button {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
  }
  
  .work__button:hover .work__icon {
    transform: translateX(0.25rem);
  }
  
  .work__icon {
    font-size: 1rem;
    transition: 0.4s;
  }
  
  /* Active item work*/
  .active-work {
    background-color: var(--first-color);
    color: var(--body-color);
  }

  