// Import des polices Google
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

// Définition des variables
$header-height: 3.5rem;

// Couleurs
$first-hue: 250;
$sat: 66%;
$lig: 75%;
$second-hue: 219;
$first-color: hsl($first-hue, $sat, $lig);
$first-color-alt: hsl($first-hue, $sat, 71%); // -4%
$title-color: hsl($second-hue, 15%, 95%);
$text-color: hsl($second-hue, 8%, 75%);
$text-color-light: hsl($second-hue, 4%, 55%);
$body-color: hsl($second-hue, 48%, 8%);
$container-color: hsl($second-hue, 32%, 12%);

// Taille et typographie des polices
$body-font: "Poppins", sans-serif;
$biggest-font-size: 1.75rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1rem;
$normal-font-size: 0.938rem;
$small-font-size: 0.813rem;
$smaller-font-size: 0.75rem;
$tiny-font-size: 0.625rem;

// Poids des polices
$font-medium: 500;
$font-semibold: 600;

// z-index
$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

// Responsive typography
@media screen and (min-width: 968px) {
  :root {
    $biggest-font-size: 2.5rem;
    $h1-font-size: 2.25rem;
    $h2-font-size: 1.5rem;
    $h3-font-size: 1.25rem;
    $normal-font-size: 1rem;
    $small-font-size: 0.875rem;
    $smaller-font-size: 0.813rem;
  }
}

// Styles de base
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: $body-font, sans-serif;
  font-size: $normal-font-size;
}

body {
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: $text-color;
  transition: 0.4s; // for light mode animation
}

h2,
h3 {
  color: $title-color;
  font-weight: $font-semibold;
}

h1 {
  font-size: 12px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

// Bouton de changement de thème
.change__theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change__theme:hover {
  color: $first-color;
}

// Thème clair
body.light-theme {
  $title-color: hsl($second-hue, 15%, 15%);
  $text-color: hsl($second-hue, 8%, 35%);
  $body-color: hsl($second-hue, 100%, 99%);
  $container-color: #e9e9e9;
}

.light-theme {
    background-color: #fafcff;
}

// Classes réutilisables
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: $h2-font-size;
  color: $first-color;
  margin-bottom: 2rem;
  position: relative;
  z-index: -1;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50px; 
    background-color: black; 
    z-index: -2;
    border-radius: 10px;
    box-shadow: 1px -2px 8px #14ffe9, 1px 3px 4px #ffeb3b, 0 5px 7px #ff00e0;
    animation: rotate 1.5s linear infinite;
    @keyframes rotate {
      0%{
        filter: hue-rotate(0deg);
      }
      100%{
        filter: hue-rotate(360deg);
      }
    }
  }
}

.section__subtitle {
  display: block;
  font-size: $smaller-font-size;
  color: $text-color-light;
}

.testimonial__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
  margin-bottom: 0.15rem;
}

/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--container-color);
}

::-webkit-scrollbar-track {
  border-radius: 1.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .home__button {
    flex-direction: column;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }

  .skills__level {
    font-size: var(--smaller-font-size);
  }

  .services__container {
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }
  
}

@media screen and (max-width: 335px) {
.footer__list {
  column-gap: 0.5rem;
  
}

.services__card {
  min-width: 13rem;
  margin-left: -1.8rem;
}

.skills__content {
  background-color: var(--container-color);
  margin: 0.6rem;
  
}



}

@media screen and (max-width: 430px) {
  .footer__list {
    column-gap: 0.5rem;
    
  }
}

@media screen and (min-width: 435px) {
  .work__container {
    justify-content: center;
    grid-template-columns: repeat(2, max-content);
  }

  .work__img {
    width: 165px;
  }
  

}

/* For medium devices */
@media screen and (min-width: 630px) {
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about__info {
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
  }

  .about__description {
    padding: 1rem 5rem;
    width: 600px;
    margin: 0 auto 2rem auto;
  }

  .about__box {
    padding: 1.75rem 0.95rem;
  }

  .skills__container {
    justify-content: center;
  }

  /* .skills__content {
    padding: 4rem 8.8rem;
  } */

  .skills__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }

  .skills__box {
    column-gap: 5.5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 177px);
    justify-content: center;
  }

  .services__modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0 3.5rem;
  }

  .work__container {
    justify-content: center;
    grid-template-columns: repeat(2, max-content);
  }

  .work__img {
    width: 250px;
  }

  .testimonial__container {
    width: 600px;
    margin: auto;
  }

  .contact__container {
    display: grid;
    grid-template-columns: 220px 340px;
    column-gap: 2rem;
    justify-content: center;
  }

  .contact__info {
    grid-template-columns: 200px;
    gap: 1rem;
  }

  .contact__form {
    width: 340px;
  }
}


/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  // .section {
  //   padding: 6.5rem 0 1rem;
  // }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }



  .home__img {
    width: 320px;
  }
  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home__social::after {
    transform: rotate(90deg) translate(16px, -1px);
  }

  .home__scroll-icon {
    font-size: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial;
    gap: 2rem;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 460px);
    column-gap: 3rem;
  }

  .skills__title {
    margin-bottom: 3.5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 300px);
    column-gap: 2rem;
  }

  /* .services__card {
    padding: 5rem 2rem 1.5rem;
  } */

  .work__container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 2rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .testimonial__container {
    width: 970px;
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .contact__info {
    grid-template-columns: 430px;
    gap: 1rem;
  }

  .contact__form {
    width: 430px;
  }

  .contact__form-area {
    height: 18rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 430px);
    column-gap: 6rem;
  }

  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
  
}

@media screen and (max-width: 930px) {
 
  .skills__content {
    margin-left: 5rem;
    margin-right: 5rem;
    
  }
  
}

@media screen and (max-width: 590px) {
.section__title::before {
  width: 80%;
  
}
}

@media screen and (max-width: 460px) {
 
  .skills__content {
    margin-left: 1rem;
    margin-right: 1rem;
   
  }
  
}

@media screen and (max-width: 430px) {
  .work__img {
    width: 340px;
  } 
  
}

@media screen and (max-width: 345px) {
  .section__title::before {
    width: 100%;
    border-radius: 0px; 
  }
  }

